<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>联系我们</title>
    <Link rel="stylesheet" href="../total.css">
    <link rel="stylesheet" href="relation.css">
</head>
<body>
    <header>
        <h1>资质加盟</h1>
        <nav>
            <ul>
                <li><a href="../index/index.html">首页</a></li>
          
             
              
                <li><a href="">联系我们</a></li>
                <li><a href="">资质搜索</a></li>
            </ul>
        </nav> 
        <img src="../images/logo.svg">
    
    </header>
    <main>
        <section class="box">
        <img src="images/background.jpg">
        <h3 class="fade-in">欢迎加入我们<br>Welcome to join us</h3>
<script>
window.onload = function() {
  document.querySelector('.fade-in').classList.add('show');
};
</script>
        </section>
        <h4> 联系我们</h4>
        <section class="wx">
           
            <img src="images/wx.png" alt="微信二维码">
            <h5>微信二维码</h5>
            
        </section>
        <section class="tel">
            <h6>工作时间：8:00 —— 18:00</h6>
         <h6> 销售电话：15652098650</h6>  
        
        </section>
        <footer>
            <div class="left">
                <h7>联系我们</h7>
                电话:15652098650<br>
                QQ:762059272<br>
                邮箱:762059272@qq.com<br>
            </div>
            <div class="right">
                <h7>资质加盟分类</h7>
                <a href="">建筑工程施工总承包</a>
                <a href="">市政公用工程施工总承包</a>
                <a href="">钢结构</a>
                <a href="">电子与智能化</a>
                <a href="">公路</a>
                <a href="">水利水电</a>
                <a href="">机电工程</a>
                <a href="">建筑机电安装</a>
                <a href="">隧道</a>
                <a href=""></a>
            </div>
        </footer>
        
    </main>
</body>
</html>